{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}